.landing-section
    padding: 60px 0
    box-sizing: border-box

    &-inner
        // outline: 1px solid $lightGrey
        width: 90%
        max-width: 960px
        margin: 0 auto
        box-sizing: border-box

    &-title
        margin-top: 0
        text-align: center