// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  FONTS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// add main font here
$primaryFont: sans-serif
// add secondary font here, or remove if doesn't apply
$secondaryFont: sans-serif 
// add header font here
$headerFont: sans-serif 


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  FONT COLORS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$primaryFontColor: #777777
$lightFontColor: lighten($primaryFontColor, 30%)
$darkFontColor: darken($primaryFontColor, 30%)


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  GREYS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$midGrey: #aaaaaa
$lightGrey: lighten($midGrey, 30%)
$darkGrey: darken($midGrey, 50%)


// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  COLORS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
// adjust primary color here
$primaryColor: #888888 
$lightPrimaryColor: lighten($primaryColor, 10%)
$darkPrimaryColor: darken($primaryColor, 10%)

// adjust secondary color here
$secondaryColor: #555555
$lightSecondaryColor: lighten($secondaryColor, 10%)
$darkPrimaryColor: darken($secondaryColor, 10%)

// adjust third color here
$thirdColor: #222222
$lightThirdColor: lighten($thirdColor, 10%)
$darkThirdColor: darken($thirdColor, 10%)

// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
//  OTHERS
// = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
$border: 1px solid #dddddd
$boxRadius: 3px

